spring.application.name=Nabulae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Nabulae}
spring.datasource.username=${DB_USER:paul}
spring.datasource.password=${DB_PASS:root1234}
spring.jpa.hibernate.ddl-auto=${DDL_TYPE:update}
